COMPOSE_HTTP_TIMEOUT=1000
DOCKER_PREFIX=laravel
TIMEZONE=Europe/Moscow

APP_PORT=9000
APP_SUPERVISOR_PORT=9001
APP_WEBSOCKET_PORT=6001

WEBSERVER_HTTP_PORT=80
WEBSERVER_HTTPS_PORT=443

ROADRUNNER_HTTP_PORT=8082
ROADRUNNER_HTTPS_PORT=8084
ROADRUNNER_HEALTH_PORT=8085
ROADRUNNER_METRICS_POST=8086
RR_VERSION=1.9.2

POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=ZzyqHbQ;iCebRpV6
POSTGRES_DB=laravel_db
POSTGRES_USER=laravel_user
POSTGRES_PASSWORD=CZnNUKpte;hrJ3cr

MEMCACHED_CACHE_SIZE=128
MEMCACHED_PORT=11211

REDIS_PORT=6379
REDIS_LOGLEVEL=notice
REDIS_MAXMEM=1gb
REDIS_POLICY=noeviction
REDIS_PASS=i9Nfr&GynUGUwRda

ADMINER_PORT=8080

MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=FP8-3hwZN3Qyku_u
MONGO_INITDB_DATABASE=admin

RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_EXCHANGE_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=Kw9PLzqPtmHZC]uY
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_SSL_CACERTFILE=/rootCA.pem
RABBITMQ_SSL_CERTFILE=/rootCA.pem
RABBITMQ_SSL_KEYFILE=/rootCA.key
RABBITMQ_SSL_VERIFY=verify_none
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT="false"

CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=62t!24mbt-kAg8RL