APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_DEBUG_QUERY_LOGGER=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh

SENTRY_LARAVEL_DSN=

LOG_TELEGRAM_BOT_TOKEN=
LOG_TELEGRAM_DEFAULT_CHAT_ID=
LOG_TELEGRAM_PROXY=false

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=adstracker-space-postgres
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=KYT@nMgTT24qW4kG

DB_MONGODB_HOST=adstracker-space-mongodb
DB_MONGODB_PORT=27017
DB_MONGODB_DATABASE=laravel_logs
DB_MONGODB_USERNAME=mongo_log_user
DB_MONGODB_PASSWORD=_jC4Tcc@m7wKicpJ
MONGODB_CONNECTION=mongodb
MONGODB_LOG_COLLECTION=logs

DB_CLICKHOUSE_HOST=adstracker-space-clickhouse
DB_CLICKHOUSE_PORT=8123
DB_CLICKHOUSE_DATABASE=default
DB_CLICKHOUSE_USERNAME=default
DB_CLICKHOUSE_PASSWORD=

RABBITMQ_QUEUE=default
RABBITMQ_HOST=adstracker-space-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=AC6NKHt.2TJc--B8
RABBITMQ_VHOST=vhost
#RABBITMQ_SSL_CAFILE=null
#RABBITMQ_SSL_LOCALCERT=null
#RABBITMQ_SSL_LOCALKEY=null
#RABBITMQ_SSL_VERIFY_PEER=true
#RABBITMQ_SSL_PASSPHRASE=null
RABBITMQ_WORKER=horizon

BROADCAST_DRIVER=rabbitmq
CACHE_DRIVER=memcached
QUEUE_CONNECTION=redis
#QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=cookie
SESSION_LIFETIME=10080
#SESSION_DOMAIN=

REDIS_HOST=adstracker-space-redis
REDIS_PASSWORD=Z4E9W!zB8JGnPMpT
REDIS_PORT=6379

MEMCACHED_HOST=adstracker-space-memcached
MEMCACHED_PORT=11211

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@adstracker.space
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAXMIND_LICENSE_KEY=
DIGITALOCEAN_TOKEN=

ROADRUNNER_HOST=0.0.0.0
ROADRUNNER_HTTP_PORT=8082
ROADRUNNER_HTTPS_PORT=8084