APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_DEBUG_QUERY_LOGGER=false
API_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh
JWT_TTL=1440
JWT_SECRET=
LOGVIEWER_MIDDLEWARE=hasrole:root
SENTRY_LARAVEL_DSN=

TELEGRAM_BOT_TOKEN=

LOG_TELEGRAM_BOT_TOKEN=
LOG_TELEGRAM_DEFAULT_CHAT_ID=
LOG_TELEGRAM_PROXY=false

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=laravel-postgres
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=At1vPrPMjdDimc3L

DB_MONGODB_HOST=laravel-mongodb
DB_MONGODB_PORT=27017
DB_MONGODB_DATABASE=laravel_logs
DB_MONGODB_USERNAME=mongo_log_user
DB_MONGODB_PASSWORD=_jC4Tcc@m7wKicpJ
MONGODB_CONNECTION=mongodb
MONGODB_LOG_COLLECTION=logs

DB_CLICKHOUSE_HOST=laravel-clickhouse
DB_CLICKHOUSE_PORT=8123
DB_CLICKHOUSE_DATABASE=default
DB_CLICKHOUSE_USERNAME=default
DB_CLICKHOUSE_PASSWORD=

RABBITMQ_QUEUE=default
RABBITMQ_HOST=laravel-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=AC6NKHt.2TJc--B8
RABBITMQ_VHOST=/
#RABBITMQ_SSL_CAFILE=null
#RABBITMQ_SSL_LOCALCERT=null
#RABBITMQ_SSL_LOCALKEY=null
#RABBITMQ_SSL_VERIFY_PEER=true
#RABBITMQ_SSL_PASSPHRASE=null
RABBITMQ_WORKER=horizon

BROADCAST_DRIVER=redis
CACHE_DRIVER=memcached
#QUEUE_CONNECTION=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=10080
#SESSION_DOMAIN=

REDIS_HOST=laravel-redis
REDIS_PASSWORD=Z4E9W!zB8JGnPMpT
REDIS_PORT=6379

MEMCACHED_HOST=laravel-memcached
MEMCACHED_PORT=11211

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@domain
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAXMIND_LICENSE_KEY=
DIGITALOCEAN_TOKEN=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

ROADRUNNER_HOST=0.0.0.0
ROADRUNNER_HTTP_PORT=8082
ROADRUNNER_HTTPS_PORT=8084

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://laravel.local/oauth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://laravel.local/oauth/google/callback

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=https://laravel.local/oauth/facebook/callback

TELEGRAM_BOT_NAME=
TELEGRAM_TOKEN=
TELEGRAM_REDIRECT_URI=https://laravel.local/oauth/telegram/callback

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_REDIRECT_URI=https://laravel.local/oauth/vkontakte/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=https://laravel.local/oauth/twitter/callback

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_REDIRECT_URI=https://laravel.local/oauth/gitlab/callback

BASE_API=/api/v1
VUE_USE_ESLINT=false
MIX_BASE_API="${BASE_API}"
MIX_SETTING_TITLE="${APP_NAME}"
MIX_SETTING_SHOW_SETTINGS_PANEL=true
MIX_SETTING_TAGSVIEW=true
MIX_SETTING_FIXEDHEADER=true
MIX_SETTING_SIDEBARLOGO=true
MIX_RECAPTCHA_SITE_KEY="${RECAPTCHA_SITE_KEY}"